<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <FFMpegWinArch>$(Platform)</FFMpegWinArch>
        <FFMpegWinArch Condition="'$(Platform)' == 'Win32'">x86</FFMpegWinArch>
        <FFMpegWinArch Condition="'$(Platform)' == 'ARM'">arm</FFMpegWinArch>
        <FFMpegWinArch Condition="'$(Platform)' == 'ARM64'">arm64</FFMpegWinArch>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)native\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalDependencies>avcodec.lib;avdevice.lib;avfilter.lib;avformat.lib;avutil.lib;swresample.lib;swscale.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <Link>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)native\libs\uwp-$(FFMpegWinArch)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <CopyFileToFolders Include="$(MSBuildThisFileDirectory)native\dlls\uwp-$(FFMpegWinArch)\*.dll">
            <DeploymentContent>true</DeploymentContent>
            <FileType>Document</FileType>
        </CopyFileToFolders>
    </ItemGroup>

    <ItemDefinitionGroup Condition="'$(TargetPlatformIdentifier)' != 'UAP'">
        <Link>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)native\libs\desktop-$(FFMpegWinArch)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' != 'UAP'">
        <CopyFileToFolders Include="$(MSBuildThisFileDirectory)native\dlls\desktop-$(FFMpegWinArch)\*.dll">
            <DeploymentContent>true</DeploymentContent>
            <FileType>Document</FileType>
        </CopyFileToFolders>
    </ItemGroup>
</Project>